{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uconnect",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.uconnect.app",
      "intentFilters": [
        {
          "action": "VIEW",
          //"autoVerify": true,
          "data": [
            {
              "scheme": "uconnect",
              "host": "reset-password"
            },
            {
              "scheme": "https",
              "host": "*.supabase.co",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    }
  }
}
